{
	"Version": "1",
	"Name": "Template",
	"God": "123456",
	"DefaultLevel": "NewLevel",
	"Materials": [
		{
			"Guid": "1678",
			"Asset": "1678"
		},
		{
			"Guid": "2392",
			"Asset": "2392",
			"Metallic": 0,
			"Roughness": 0.5,
			"Tile_X": 1,
			"Tile_Y": 1,
			"Offset_X": 0,
			"Offset_Y": 0,
			"Main_Color":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"Main_Tex": "1405"
		},
		{
			"Guid": "12993",
			"Asset": "12993",
			"Metallic": 0.35238099098205566,
			"Roughness": 0.63310801982879639,
			"Tile_X": 1,
			"Tile_Y": 1,
			"Offset_X": 0,
			"Offset_Y": 0,
			"Main_Color":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"Main_Tex": "12792"
		},
		{
			"Guid": "1789",
			"Asset": "1789",
			"MW_Transparency": 0.15000000596046448,
			"Tile_X": 1,
			"Tile_Y": 1,
			"Offset_X": 0,
			"Offset_Y": 0,
			"MW_Main_Color":
			{
				"R": 0.88732701539993286,
				"G": 0.93673402070999146,
				"B": 1,
				"A": 1
			},
			"MW_Main_Tex": "1337"
		},
		{
			"Guid": "2360",
			"Asset": "2360",
			"Metallic": 0.20000000298023224,
			"Roughness": 0.80000001192092896,
			"Tile_X": 1,
			"Tile_Y": 1,
			"Offset_X": 0,
			"Offset_Y": 0,
			"Main_Color":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"Main_Tex": "1378"
		},
		{
			"Guid": "1794",
			"Asset": "1794",
			"Metallic": 0.070000000298023224,
			"Roughness": 0.11999999731779099,
			"Tile_X": 1,
			"Tile_Y": 1,
			"Offset_X": 0,
			"Offset_Y": 0,
			"Main_Color":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"Main_Tex": "1413"
		},
		{
			"Guid": "19856",
			"Asset": "19856",
			"Metallic": 0.35238099098205566,
			"Roughness": 0.63310801982879639,
			"Tile_X": 1,
			"Tile_Y": 1,
			"Offset_X": 0,
			"Offset_Y": 0,
			"Main_Color":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"Main_Tex": "20414"
		},
		{
			"Guid": "1732",
			"Asset": "1732",
			"Metallic": 0.20000000298023224,
			"Roughness": 0.80000001192092896,
			"Tile_X": 1,
			"Tile_Y": 1,
			"Offset_X": 0,
			"Offset_Y": 0,
			"Main_Color":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"Main_Tex": "1383"
		},
		{
			"Guid": "2070",
			"Asset": "2070",
			"Metallic": 0.5,
			"Roughness": 0.5,
			"Tile_X": 1,
			"Tile_Y": 1,
			"Offset_X": 0,
			"Offset_Y": 0,
			"Main_Color":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"Main_Tex": "1346"
		},
		{
			"Guid": "1813",
			"Asset": "1813",
			"Metallic": 0.40000000596046448,
			"Roughness": 0.60000002384185791,
			"Tile_X": 1,
			"Tile_Y": 1,
			"Offset_X": 0,
			"Offset_Y": 0,
			"Main_Color":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"Main_Tex": "1403"
		},
		{
			"Guid": "1884",
			"Asset": "1884",
			"Metallic": 0.20000000298023224,
			"Roughness": 0.89999997615814209,
			"Tile_X": 1,
			"Tile_Y": 1,
			"Offset_X": 0,
			"Offset_Y": 0,
			"Main_Color":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"Main_Tex": "1351"
		},
		{
			"Guid": "1891",
			"Asset": "1891",
			"Metallic": 0,
			"Roughness": 1,
			"Tile_X": 1,
			"Tile_Y": 1,
			"Offset_X": 0,
			"Offset_Y": 0,
			"Main_Color":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"Main_Tex": "1369"
		},
		{
			"Guid": "2072",
			"Asset": "2072",
			"Metallic": 0.070000000298023224,
			"Roughness": 0.11999999731779099,
			"Tile_X": 1,
			"Tile_Y": 1,
			"Offset_X": 0,
			"Offset_Y": 0,
			"Main_Color":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"Main_Tex": "1410"
		},
		{
			"Guid": "1790",
			"Asset": "1790",
			"Metallic": 0.5,
			"Roughness": 1,
			"Tile_X": 1,
			"Tile_Y": 1,
			"Offset_X": 0,
			"Offset_Y": 0,
			"Main_Color":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"Main_Tex": "1353"
		},
		{
			"Guid": "2266",
			"Asset": "2266",
			"Metallic": 0.20000000298023224,
			"Roughness": 0.80000001192092896,
			"Tile_X": 1,
			"Tile_Y": 1,
			"Offset_X": 0,
			"Offset_Y": 0,
			"Main_Color":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"Main_Tex": "1375"
		},
		{
			"Guid": "12802",
			"Asset": "12802",
			"Metallic": 0.104762002825737,
			"Roughness": 0.2494329959154129,
			"Tile_X": 1,
			"Tile_Y": 1,
			"Offset_X": 0,
			"Offset_Y": 0,
			"Main_Color":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"Main_Tex": "12779"
		},
		{
			"Guid": "1676",
			"Asset": "1676",
			"Metallic": 0.10000000149011612,
			"Roughness": 1,
			"Tile_X": 1,
			"Tile_Y": 1,
			"Offset_X": 0,
			"Offset_Y": 0,
			"Main_Color":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"Main_Tex": "1354"
		},
		{
			"Guid": "7735",
			"Asset": "7735",
			"Metallic": 0,
			"Roughness": 1,
			"Tile_X": 1,
			"Tile_Y": 1,
			"Offset_X": 0,
			"Offset_Y": 0,
			"Main_Color":
			{
				"R": 0.79166668653488159,
				"G": 0.79166668653488159,
				"B": 0.79166668653488159,
				"A": 1
			},
			"Main_Tex": "7734"
		}
	],
	"Levels": [
		{
			"Version": "2",
			"Name": "NewLevel",
			"LevelID": "None",
			"CustomData":
			{
				"MWSysWorldSetting":
				{
					"Gravity": -980,
					"SkillCountDown": 1,
					"CampCount": 1,
					"CampPlayerCount": 1,
					"PlayerRelation": 0,
					"bJoinInHalfWay": false
				}
			},
			"Scene": [
				{
					"Guid": "3A582E7248741A5F06815AB1FD165CDA",
					"Name": "BP_Sky_Sphere",
					"Tag": "",
					"RootComponent":
					{
						"Transform":
						{
							"Position":
							{
								"X": 1525.7154541015625,
								"Y": 457.38787841796875,
								"Z": -238.49508666992188
							},
							"Rotation":
							{
								"X": 0,
								"Y": 0,
								"Z": 0,
								"W": 1
							},
							"Scale":
							{
								"X": 1,
								"Y": 1,
								"Z": 1
							}
						}
					},
					"Asset": "111",
					"ActorLevel": -1,
					"ActorFlag": 4,
					"SourceType": "逻辑对象/BP_MWSysSkyBox",
					"NetCullingDistance": 225000000,
					"AlwaysRelevant": false,
					"Visible": 1,
					"Collision": 1,
					"MWStaticStatus": false,
					"MWNetStatus": 2,
					"ParentGuid": "",
					"DestroyTimer": 0,
					"太阳高度": 1,
					"地平线渐出": 3,
					"天穹颜色":
					{
						"R": 0.033105000853538513,
						"G": 0.10946200042963028,
						"B": 0.29613798856735229,
						"A": 1
					},
					"地平线颜色":
					{
						"R": 0.91309899091720581,
						"G": 0.95597302913665771,
						"B": 1,
						"A": 1
					},
					"云颜色":
					{
						"R": 0.86315697431564331,
						"G": 0.92158198356628418,
						"B": 1,
						"A": 1
					},
					"全局颜色":
					{
						"R": 1,
						"G": 1,
						"B": 1,
						"A": 1
					},
					"太阳位置决定天空颜色": true,
					"太阳亮度": 50,
					"云速度": 5,
					"云不透明度": 1.1707730293273926,
					"星星亮度": 1,
					"天空亮度": 1,
					"Children": []
				},
				{
					"Guid": "EE41B1C54F9B3B122FFDA69F75AE66B1",
					"Name": "BP_SkyLight",
					"Tag": "",
					"RootComponent":
					{
						"Transform":
						{
							"Position":
							{
								"X": 0,
								"Y": 0,
								"Z": 0
							},
							"Rotation":
							{
								"X": 0,
								"Y": 0,
								"Z": 0,
								"W": 1
							},
							"Scale":
							{
								"X": 1,
								"Y": 1,
								"Z": 1
							}
						}
					},
					"Asset": "110",
					"ActorLevel": -1,
					"ActorFlag": 4,
					"SourceType": "逻辑对象/光源/BP_SkyLight",
					"NetCullingDistance": 225000000,
					"AlwaysRelevant": false,
					"Visible": 1,
					"Collision": 1,
					"MWStaticStatus": false,
					"MWNetStatus": 2,
					"ParentGuid": "",
					"DestroyTimer": 0,
					"IntensityScale": 1,
					"LightColor":
					{
						"R": 0.7304607629776001,
						"G": 0.7304607629776001,
						"B": 1,
						"A": 1
					},
					"Children": []
				},
				{
					"Guid": "7C8C51C64AE200B97A05D687A9B5F027",
					"Name": "BP_MWSysDirectionalLight",
					"Tag": "",
					"RootComponent":
					{
						"Transform":
						{
							"Position":
							{
								"X": 0,
								"Y": 0,
								"Z": 0
							},
							"Rotation":
							{
								"X": -0,
								"Y": 0.39073112607002258,
								"Z": 0,
								"W": 0.9205048680305481
							},
							"Scale":
							{
								"X": 2.5,
								"Y": 2.5,
								"Z": 2.5
							}
						}
					},
					"Asset": "8444",
					"ActorLevel": -1,
					"ActorFlag": 4,
					"SourceType": "逻辑对象/光源/BP_DirectionalLight",
					"NetCullingDistance": 225000000,
					"AlwaysRelevant": false,
					"Visible": 1,
					"Collision": 1,
					"MWStaticStatus": false,
					"MWNetStatus": 2,
					"ParentGuid": "",
					"DestroyTimer": 0,
					"Intensity": 1.7999999523162842,
					"LightColor":
					{
						"R": 1,
						"G": 0.98225057125091553,
						"B": 0.85499262809753418,
						"A": 1
					},
					"CastShadows": false,
					"ShadowDistance": 10000,
					"UseTemperature": false,
					"Temperature": 0,
					"Children": []
				},
				{
					"Guid": "B360F612417C393CA02AC2A0E17CA452",
					"Name": "SM_Ground",
					"Tag": "",
					"RootComponent":
					{
						"Transform":
						{
							"Position":
							{
								"X": 0,
								"Y": 0,
								"Z": 0
							},
							"Rotation":
							{
								"X": 0,
								"Y": 0,
								"Z": 0,
								"W": 1
							},
							"Scale":
							{
								"X": 1,
								"Y": 1,
								"Z": 1
							}
						}
					},
					"Asset": "2594",
					"ActorLevel": 0,
					"ActorFlag": 71,
					"SourceType": "资源对象/樱花校园/静态模型/Static Mesh/SM_Way_Road_002.uasset.json",
					"NetCullingDistance": 225000000,
					"AlwaysRelevant": false,
					"Visible": 1,
					"Collision": 1,
					"MWStaticStatus": false,
					"MWNetStatus": 2,
					"ParentGuid": "",
					"DestroyTimer": 0,
					"StaticMesh":
					{
						"Asset": "1319",
						"Materials":
						{
							"0": "2392"
						}
					},
					"SimulatePhysics": false,
					"EnableMass": false,
					"MassInKg": 100,
					"LinerDamping": 0.0010000000474974513,
					"AngularDamping": 0,
					"EnableGravity": true,
					"LockPositionX": false,
					"LockPositionY": false,
					"LockPositionZ": false,
					"LockRotationX": false,
					"LockRotationY": false,
					"LockRotationZ": false,
					"IgnoreRadialImpulse": false,
					"IgnoreRadialForce": false,
					"ApplyImpulseOnDamage": false,
					"UseSmoothSync": false,
					"Children": [
						{
							"Guid": "286EFE2B476CCA3B8F56E6A1FB849D5B",
							"Name": "Point_1",
							"Tag": "",
							"RootComponent":
							{
								"Transform":
								{
									"Position":
									{
										"X": 2000,
										"Y": 0,
										"Z": 0
									},
									"Rotation":
									{
										"X": 0,
										"Y": 0,
										"Z": 0,
										"W": 1
									},
									"Scale":
									{
										"X": 1,
										"Y": 1,
										"Z": 0.20000000298023224
									}
								}
							},
							"Asset": "7669",
							"ActorLevel": 0,
							"ActorFlag": 71,
							"SourceType": "资源对象/基础模型/静态模型/Static Mesh/SM_Shape_Cube.uasset.json",
							"NetCullingDistance": 225000000,
							"AlwaysRelevant": false,
							"Visible": 1,
							"Collision": 1,
							"MWStaticStatus": false,
							"MWNetStatus": 2,
							"ParentGuid": "B360F612417C393CA02AC2A0E17CA452",
							"DestroyTimer": 0,
							"StaticMesh":
							{
								"Asset": "7668",
								"Materials":
								{
									"0": "7735"
								}
							},
							"SimulatePhysics": false,
							"EnableMass": false,
							"MassInKg": 100,
							"LinerDamping": 0.0010000000474974513,
							"AngularDamping": 0,
							"EnableGravity": true,
							"LockPositionX": false,
							"LockPositionY": false,
							"LockPositionZ": false,
							"LockRotationX": false,
							"LockRotationY": false,
							"LockRotationZ": false,
							"IgnoreRadialImpulse": false,
							"IgnoreRadialForce": false,
							"ApplyImpulseOnDamage": false,
							"UseSmoothSync": false,
							"Children": [
								{
									"Guid": "F1481F2948E6551E0E3648BA31AB903A",
									"Name": "BP_BoxTrigger",
									"Tag": "",
									"RootComponent":
									{
										"Transform":
										{
											"Position":
											{
												"X": 2000,
												"Y": 0,
												"Z": 0
											},
											"Rotation":
											{
												"X": 0,
												"Y": 0,
												"Z": 0,
												"W": 1
											},
											"Scale":
											{
												"X": 2,
												"Y": 2,
												"Z": 0.60000002384185791
											}
										}
									},
									"Asset": "113",
									"ActorLevel": 0,
									"ActorFlag": 71,
									"SourceType": "逻辑对象/逻辑对象/常用逻辑对象/Model/BP_BoxTrigger",
									"NetCullingDistance": 225000000,
									"AlwaysRelevant": false,
									"Visible": 1,
									"Collision": 2,
									"MWStaticStatus": false,
									"MWNetStatus": 2,
									"ParentGuid": "286EFE2B476CCA3B8F56E6A1FB849D5B",
									"DestroyTimer": 0,
									"Children": [
										{
											"Guid": "9AE92DBB47B0D6AC8C306184D6ECE456",
											"Name": "CheckPoint.ts",
											"Tag": "",
											"RootComponent":
											{
												"Transform":
												{
													"Position":
													{
														"X": 2000,
														"Y": 0,
														"Z": 0
													},
													"Rotation":
													{
														"X": 0,
														"Y": 0,
														"Z": 0,
														"W": 1
													},
													"Scale":
													{
														"X": 2,
														"Y": 2,
														"Z": 0.60000002384185791
													}
												}
											},
											"Asset": "MetaWorld_JSActor",
											"ActorLevel": 0,
											"ActorFlag": 87,
											"SourceType": "Script",
											"NetCullingDistance": 225000000,
											"AlwaysRelevant": true,
											"Visible": 0,
											"Collision": 2,
											"MWStaticStatus": false,
											"MWNetStatus": 2,
											"ParentGuid": "F1481F2948E6551E0E3648BA31AB903A",
											"DestroyTimer": 0,
											"ScriptAsset": "E56FD04448C684453CFE2AA091AE97DC",
											"TargetGuid": "F1481F2948E6551E0E3648BA31AB903A",
											"Children": []
										}
									]
								},
								{
									"Guid": "B3279D534D3D94CD644D9E84BEE700A7",
									"Name": "SM_Shape_Cube",
									"Tag": "",
									"RootComponent":
									{
										"Transform":
										{
											"Position":
											{
												"X": 2000,
												"Y": 240,
												"Z": 0
											},
											"Rotation":
											{
												"X": 0,
												"Y": 0,
												"Z": 0,
												"W": 1
											},
											"Scale":
											{
												"X": 5,
												"Y": 0.10000000149011612,
												"Z": 4
											}
										}
									},
									"Asset": "7669",
									"ActorLevel": 0,
									"ActorFlag": 71,
									"SourceType": "资源对象/基础模型/静态模型/Static Mesh/SM_Shape_Cube.uasset.json",
									"NetCullingDistance": 225000000,
									"AlwaysRelevant": false,
									"Visible": 0,
									"Collision": 1,
									"MWStaticStatus": false,
									"MWNetStatus": 2,
									"ParentGuid": "286EFE2B476CCA3B8F56E6A1FB849D5B",
									"DestroyTimer": 0,
									"StaticMesh":
									{
										"Asset": "7668",
										"Materials":
										{
											"0": "1813"
										}
									},
									"SimulatePhysics": false,
									"EnableMass": false,
									"MassInKg": 100,
									"LinerDamping": 0.0010000000474974513,
									"AngularDamping": 0,
									"EnableGravity": true,
									"LockPositionX": false,
									"LockPositionY": false,
									"LockPositionZ": false,
									"LockRotationX": false,
									"LockRotationY": false,
									"LockRotationZ": false,
									"IgnoreRadialImpulse": false,
									"IgnoreRadialForce": false,
									"ApplyImpulseOnDamage": false,
									"UseSmoothSync": false,
									"Children": [
										{
											"Guid": "C98D416240BCB92A123B7DB559A3C6D7",
											"Name": "OpentNext.ts",
											"Tag": "",
											"RootComponent":
											{
												"Transform":
												{
													"Position":
													{
														"X": 2000,
														"Y": 240,
														"Z": 0
													},
													"Rotation":
													{
														"X": 0,
														"Y": 0,
														"Z": 0,
														"W": 1
													},
													"Scale":
													{
														"X": 5,
														"Y": 0.10000000149011612,
														"Z": 4
													}
												}
											},
											"Asset": "MetaWorld_JSActor",
											"ActorLevel": 0,
											"ActorFlag": 87,
											"SourceType": "Script",
											"NetCullingDistance": 225000000,
											"AlwaysRelevant": true,
											"Visible": 0,
											"Collision": 2,
											"MWStaticStatus": false,
											"MWNetStatus": 2,
											"ParentGuid": "B3279D534D3D94CD644D9E84BEE700A7",
											"DestroyTimer": 0,
											"Script":
											{
												"moveFirstDirection": 1,
												"MoveAxis": "z",
												"moveDistance": 400,
												"MoveSpeed": 20
											},
											"ScriptAsset": "9CDA43154B28CEF03D10AEBF41900BF9",
											"TargetGuid": "B3279D534D3D94CD644D9E84BEE700A7",
											"Children": []
										}
									]
								}
							]
						},
						{
							"Guid": "E189DB2E4C70D2FB6DFDC78C4092739D",
							"Name": "Point_2",
							"Tag": "",
							"RootComponent":
							{
								"Transform":
								{
									"Position":
									{
										"X": 2000,
										"Y": 2500,
										"Z": 0
									},
									"Rotation":
									{
										"X": 0,
										"Y": 0,
										"Z": 0,
										"W": 1
									},
									"Scale":
									{
										"X": 1,
										"Y": 1,
										"Z": 0.20000000298023224
									}
								}
							},
							"Asset": "7669",
							"ActorLevel": 0,
							"ActorFlag": 71,
							"SourceType": "资源对象/基础模型/静态模型/Static Mesh/SM_Shape_Cube.uasset.json",
							"NetCullingDistance": 225000000,
							"AlwaysRelevant": false,
							"Visible": 1,
							"Collision": 1,
							"MWStaticStatus": false,
							"MWNetStatus": 2,
							"ParentGuid": "B360F612417C393CA02AC2A0E17CA452",
							"DestroyTimer": 0,
							"StaticMesh":
							{
								"Asset": "7668",
								"Materials":
								{
									"0": "7735"
								}
							},
							"SimulatePhysics": false,
							"EnableMass": false,
							"MassInKg": 100,
							"LinerDamping": 0.0010000000474974513,
							"AngularDamping": 0,
							"EnableGravity": true,
							"LockPositionX": false,
							"LockPositionY": false,
							"LockPositionZ": false,
							"LockRotationX": false,
							"LockRotationY": false,
							"LockRotationZ": false,
							"IgnoreRadialImpulse": false,
							"IgnoreRadialForce": false,
							"ApplyImpulseOnDamage": false,
							"UseSmoothSync": false,
							"Children": [
								{
									"Guid": "C95256D14F8E6FF2DF42A9A0730D4301",
									"Name": "BP_BoxTrigger",
									"Tag": "",
									"RootComponent":
									{
										"Transform":
										{
											"Position":
											{
												"X": 2000,
												"Y": 2500,
												"Z": 0
											},
											"Rotation":
											{
												"X": 0,
												"Y": 0,
												"Z": 0,
												"W": 1
											},
											"Scale":
											{
												"X": 2,
												"Y": 2,
												"Z": 0.60000002384185791
											}
										}
									},
									"Asset": "113",
									"ActorLevel": 0,
									"ActorFlag": 71,
									"SourceType": "逻辑对象/逻辑对象/常用逻辑对象/Model/BP_BoxTrigger",
									"NetCullingDistance": 225000000,
									"AlwaysRelevant": false,
									"Visible": 1,
									"Collision": 2,
									"MWStaticStatus": false,
									"MWNetStatus": 2,
									"ParentGuid": "E189DB2E4C70D2FB6DFDC78C4092739D",
									"DestroyTimer": 0,
									"Children": []
								}
							]
						},
						{
							"Guid": "73A13EE645CA57E1118FA38134818122",
							"Name": "Level_Cube_1",
							"Tag": "",
							"RootComponent":
							{
								"Transform":
								{
									"Position":
									{
										"X": 1050,
										"Y": 0,
										"Z": 0
									},
									"Rotation":
									{
										"X": 0,
										"Y": 0,
										"Z": 0,
										"W": 1
									},
									"Scale":
									{
										"X": 24,
										"Y": 5,
										"Z": 0.10000000149011612
									}
								}
							},
							"Asset": "7669",
							"ActorLevel": 0,
							"ActorFlag": 71,
							"SourceType": "资源对象/基础模型/静态模型/Static Mesh/SM_Shape_Cube.uasset.json",
							"NetCullingDistance": 225000000,
							"AlwaysRelevant": false,
							"Visible": 1,
							"Collision": 1,
							"MWStaticStatus": false,
							"MWNetStatus": 2,
							"ParentGuid": "B360F612417C393CA02AC2A0E17CA452",
							"DestroyTimer": 0,
							"StaticMesh":
							{
								"Asset": "7668",
								"Materials":
								{
									"0": "1678"
								}
							},
							"SimulatePhysics": false,
							"EnableMass": false,
							"MassInKg": 100,
							"LinerDamping": 0.0010000000474974513,
							"AngularDamping": 0,
							"EnableGravity": true,
							"LockPositionX": false,
							"LockPositionY": false,
							"LockPositionZ": false,
							"LockRotationX": false,
							"LockRotationY": false,
							"LockRotationZ": false,
							"IgnoreRadialImpulse": false,
							"IgnoreRadialForce": false,
							"ApplyImpulseOnDamage": false,
							"UseSmoothSync": false,
							"Children": [
								{
									"Guid": "32231735412D165C25A1FDB6DEF4BD94",
									"Name": "BP_Inner",
									"Tag": "",
									"RootComponent":
									{
										"Transform":
										{
											"Position":
											{
												"X": 786,
												"Y": 250,
												"Z": 180
											},
											"Rotation":
											{
												"X": 0,
												"Y": 0,
												"Z": 0,
												"W": 1
											},
											"Scale":
											{
												"X": 18.960002899169922,
												"Y": 0.5,
												"Z": 4
											}
										}
									},
									"Asset": "117",
									"ActorLevel": 0,
									"ActorFlag": 71,
									"SourceType": "逻辑对象/逻辑对象/常用逻辑对象/Model/BP_MWSysBlockingArea",
									"NetCullingDistance": 225000000,
									"AlwaysRelevant": false,
									"Visible": 0,
									"Collision": 1,
									"MWStaticStatus": false,
									"MWNetStatus": 2,
									"ParentGuid": "73A13EE645CA57E1118FA38134818122",
									"DestroyTimer": 0,
									"Children": []
								},
								{
									"Guid": "15744D44402DF876CAA865AEF040539A",
									"Name": "BP_Out",
									"Tag": "",
									"RootComponent":
									{
										"Transform":
										{
											"Position":
											{
												"X": 1050,
												"Y": -250,
												"Z": 180
											},
											"Rotation":
											{
												"X": 0,
												"Y": 0,
												"Z": 0,
												"W": 1
											},
											"Scale":
											{
												"X": 24,
												"Y": 0.5,
												"Z": 4
											}
										}
									},
									"Asset": "117",
									"ActorLevel": 0,
									"ActorFlag": 71,
									"SourceType": "逻辑对象/逻辑对象/常用逻辑对象/Model/BP_MWSysBlockingArea",
									"NetCullingDistance": 225000000,
									"AlwaysRelevant": false,
									"Visible": 0,
									"Collision": 1,
									"MWStaticStatus": false,
									"MWNetStatus": 2,
									"ParentGuid": "73A13EE645CA57E1118FA38134818122",
									"DestroyTimer": 0,
									"Children": []
								},
								{
									"Guid": "AFA3543D45D5F6C95F7DFF9E413F70C0",
									"Name": "SM_Weapon_TNT_001",
									"Tag": "",
									"RootComponent":
									{
										"Transform":
										{
											"Position":
											{
												"X": 570,
												"Y": 100,
												"Z": 5
											},
											"Rotation":
											{
												"X": 0,
												"Y": 0,
												"Z": 0,
												"W": 1
											},
											"Scale":
											{
												"X": 1.0080001354217529,
												"Y": 1,
												"Z": 1
											}
										}
									},
									"Asset": "13088",
									"ActorLevel": 0,
									"ActorFlag": 71,
									"SourceType": "资源对象/灾难模拟器/静态模型/Static Mesh/SM_Weapon_TNT_001.uasset.json",
									"NetCullingDistance": 225000000,
									"AlwaysRelevant": false,
									"Visible": 1,
									"Collision": 2,
									"MWStaticStatus": false,
									"MWNetStatus": 2,
									"ParentGuid": "73A13EE645CA57E1118FA38134818122",
									"DestroyTimer": 0,
									"StaticMesh":
									{
										"Asset": "13087",
										"Materials":
										{
											"0": "12802"
										}
									},
									"SimulatePhysics": false,
									"EnableMass": false,
									"MassInKg": 100,
									"LinerDamping": 0.0010000000474974513,
									"AngularDamping": 0,
									"EnableGravity": true,
									"LockPositionX": false,
									"LockPositionY": false,
									"LockPositionZ": false,
									"LockRotationX": false,
									"LockRotationY": false,
									"LockRotationZ": false,
									"IgnoreRadialImpulse": false,
									"IgnoreRadialForce": false,
									"ApplyImpulseOnDamage": false,
									"UseSmoothSync": false,
									"Children": [
										{
											"Guid": "CF3B2320412805C6FBA30FA9F6615583",
											"Name": "Rotator.ts",
											"Tag": "",
											"RootComponent":
											{
												"Transform":
												{
													"Position":
													{
														"X": 570,
														"Y": 100,
														"Z": 5
													},
													"Rotation":
													{
														"X": 0,
														"Y": 0,
														"Z": 0,
														"W": 1
													},
													"Scale":
													{
														"X": 1.0080000162124634,
														"Y": 1,
														"Z": 1
													}
												}
											},
											"Asset": "MetaWorld_JSActor",
											"ActorLevel": 0,
											"ActorFlag": 87,
											"SourceType": "Script",
											"NetCullingDistance": 225000000,
											"AlwaysRelevant": true,
											"Visible": 0,
											"Collision": 2,
											"MWStaticStatus": false,
											"MWNetStatus": 2,
											"ParentGuid": "AFA3543D45D5F6C95F7DFF9E413F70C0",
											"DestroyTimer": 0,
											"Script":
											{
												"RotationSpeed": 10
											},
											"ScriptAsset": "ACD3E77F4014DD63079579B5CFE17257",
											"TargetGuid": "AFA3543D45D5F6C95F7DFF9E413F70C0",
											"Children": []
										},
										{
											"Guid": "DCE89B0A4FACCC5A622BDEA2DD0BE36A",
											"Name": "BP_BoxTrigger",
											"Tag": "",
											"RootComponent":
											{
												"Transform":
												{
													"Position":
													{
														"X": 570,
														"Y": 100,
														"Z": 5
													},
													"Rotation":
													{
														"X": 0,
														"Y": 0,
														"Z": 0,
														"W": 1
													},
													"Scale":
													{
														"X": 1.0160640478134155,
														"Y": 1,
														"Z": 1.5
													}
												}
											},
											"Asset": "113",
											"ActorLevel": 0,
											"ActorFlag": 71,
											"SourceType": "逻辑对象/逻辑对象/常用逻辑对象/Model/BP_BoxTrigger",
											"NetCullingDistance": 225000000,
											"AlwaysRelevant": false,
											"Visible": 0,
											"Collision": 2,
											"MWStaticStatus": false,
											"MWNetStatus": 2,
											"ParentGuid": "AFA3543D45D5F6C95F7DFF9E413F70C0",
											"DestroyTimer": 0,
											"Children": [
												{
													"Guid": "AA47337A4912576794214FADB25092F7",
													"Name": "TriggerEventD.ts",
													"Tag": "",
													"RootComponent":
													{
														"Transform":
														{
															"Position":
															{
																"X": 570,
																"Y": 100,
																"Z": 5
															},
															"Rotation":
															{
																"X": 0,
																"Y": 0,
																"Z": 0,
																"W": 1
															},
															"Scale":
															{
																"X": 1.0160640478134155,
																"Y": 1,
																"Z": 1.5
															}
														}
													},
													"Asset": "MetaWorld_JSActor",
													"ActorLevel": 0,
													"ActorFlag": 87,
													"SourceType": "Script",
													"NetCullingDistance": 225000000,
													"AlwaysRelevant": true,
													"Visible": 0,
													"Collision": 2,
													"MWStaticStatus": false,
													"MWNetStatus": 2,
													"ParentGuid": "DCE89B0A4FACCC5A622BDEA2DD0BE36A",
													"DestroyTimer": 0,
													"Script":
													{
														"TriggerName": "OnBubbleTrapTrigger",
														"FillterCharacter": false
													},
													"ScriptAsset": "890160C346505413BFF5EC8E968E706B",
													"TargetGuid": "DCE89B0A4FACCC5A622BDEA2DD0BE36A",
													"Children": []
												}
											]
										},
										{
											"Guid": "DB227FA246308C82F88A5BAB53269E3D",
											"Name": "MushroomTrap.ts",
											"Tag": "",
											"RootComponent":
											{
												"Transform":
												{
													"Position":
													{
														"X": 570,
														"Y": 100,
														"Z": 5
													},
													"Rotation":
													{
														"X": 0,
														"Y": 0,
														"Z": 0,
														"W": 1
													},
													"Scale":
													{
														"X": 1.0160640478134155,
														"Y": 1,
														"Z": 1.5
													}
												}
											},
											"Asset": "MetaWorld_JSActor",
											"ActorLevel": 0,
											"ActorFlag": 87,
											"SourceType": "Script",
											"NetCullingDistance": 225000000,
											"AlwaysRelevant": true,
											"Visible": 0,
											"Collision": 2,
											"MWStaticStatus": false,
											"MWNetStatus": 2,
											"ParentGuid": "AFA3543D45D5F6C95F7DFF9E413F70C0",
											"DestroyTimer": 0,
											"Script":
											{
												"ID": 2,
												"effectTime": 5000,
												"ownerId": 0
											},
											"ScriptAsset": "35B66A2F4109072523EB4F80AD424FCF",
											"TargetGuid": "AFA3543D45D5F6C95F7DFF9E413F70C0",
											"Children": []
										}
									]
								},
								{
									"Guid": "F94D910C445722F29FE3CFA7E6BFBF0F",
									"Name": "SM_Weapon_TNT_001",
									"Tag": "",
									"RootComponent":
									{
										"Transform":
										{
											"Position":
											{
												"X": 570,
												"Y": -100,
												"Z": 5
											},
											"Rotation":
											{
												"X": 0,
												"Y": 0,
												"Z": 0,
												"W": 1
											},
											"Scale":
											{
												"X": 1.0080001354217529,
												"Y": 1,
												"Z": 1
											}
										}
									},
									"Asset": "13088",
									"ActorLevel": 0,
									"ActorFlag": 71,
									"SourceType": "资源对象/灾难模拟器/静态模型/Static Mesh/SM_Weapon_TNT_001.uasset.json",
									"NetCullingDistance": 225000000,
									"AlwaysRelevant": false,
									"Visible": 1,
									"Collision": 2,
									"MWStaticStatus": false,
									"MWNetStatus": 2,
									"ParentGuid": "73A13EE645CA57E1118FA38134818122",
									"DestroyTimer": 0,
									"StaticMesh":
									{
										"Asset": "13087",
										"Materials":
										{
											"0": "12802"
										}
									},
									"SimulatePhysics": false,
									"EnableMass": false,
									"MassInKg": 100,
									"LinerDamping": 0.0010000000474974513,
									"AngularDamping": 0,
									"EnableGravity": true,
									"LockPositionX": false,
									"LockPositionY": false,
									"LockPositionZ": false,
									"LockRotationX": false,
									"LockRotationY": false,
									"LockRotationZ": false,
									"IgnoreRadialImpulse": false,
									"IgnoreRadialForce": false,
									"ApplyImpulseOnDamage": false,
									"UseSmoothSync": false,
									"Children": [
										{
											"Guid": "5E01B74D4DEC2B1E97ECEE9179F8C003",
											"Name": "Rotator.ts",
											"Tag": "",
											"RootComponent":
											{
												"Transform":
												{
													"Position":
													{
														"X": 570,
														"Y": -100,
														"Z": 5
													},
													"Rotation":
													{
														"X": 0,
														"Y": 0,
														"Z": 0,
														"W": 1
													},
													"Scale":
													{
														"X": 1.0080000162124634,
														"Y": 1,
														"Z": 1
													}
												}
											},
											"Asset": "MetaWorld_JSActor",
											"ActorLevel": 0,
											"ActorFlag": 87,
											"SourceType": "Script",
											"NetCullingDistance": 225000000,
											"AlwaysRelevant": true,
											"Visible": 0,
											"Collision": 2,
											"MWStaticStatus": false,
											"MWNetStatus": 2,
											"ParentGuid": "F94D910C445722F29FE3CFA7E6BFBF0F",
											"DestroyTimer": 0,
											"Script":
											{
												"RotationSpeed": 10
											},
											"ScriptAsset": "ACD3E77F4014DD63079579B5CFE17257",
											"TargetGuid": "F94D910C445722F29FE3CFA7E6BFBF0F",
											"Children": []
										},
										{
											"Guid": "F13277EB49FFE21AF3AF50A4485092A7",
											"Name": "BP_BoxTrigger",
											"Tag": "",
											"RootComponent":
											{
												"Transform":
												{
													"Position":
													{
														"X": 570,
														"Y": -100,
														"Z": 5
													},
													"Rotation":
													{
														"X": 0,
														"Y": 0,
														"Z": 0,
														"W": 1
													},
													"Scale":
													{
														"X": 1.0160640478134155,
														"Y": 1,
														"Z": 1.5
													}
												}
											},
											"Asset": "113",
											"ActorLevel": 0,
											"ActorFlag": 71,
											"SourceType": "逻辑对象/逻辑对象/常用逻辑对象/Model/BP_BoxTrigger",
											"NetCullingDistance": 225000000,
											"AlwaysRelevant": false,
											"Visible": 1,
											"Collision": 2,
											"MWStaticStatus": false,
											"MWNetStatus": 2,
											"ParentGuid": "F94D910C445722F29FE3CFA7E6BFBF0F",
											"DestroyTimer": 0,
											"Children": [
												{
													"Guid": "F70E7D5347462C3A83B018A35D605705",
													"Name": "TriggerEventD.ts",
													"Tag": "",
													"RootComponent":
													{
														"Transform":
														{
															"Position":
															{
																"X": 570,
																"Y": -100,
																"Z": 5
															},
															"Rotation":
															{
																"X": 0,
																"Y": 0,
																"Z": 0,
																"W": 1
															},
															"Scale":
															{
																"X": 1.0160640478134155,
																"Y": 1,
																"Z": 1.5
															}
														}
													},
													"Asset": "MetaWorld_JSActor",
													"ActorLevel": 0,
													"ActorFlag": 87,
													"SourceType": "Script",
													"NetCullingDistance": 225000000,
													"AlwaysRelevant": true,
													"Visible": 0,
													"Collision": 2,
													"MWStaticStatus": false,
													"MWNetStatus": 2,
													"ParentGuid": "F13277EB49FFE21AF3AF50A4485092A7",
													"DestroyTimer": 0,
													"Script":
													{
														"TriggerName": "OnBubbleTrapTrigger",
														"FillterCharacter": false
													},
													"ScriptAsset": "890160C346505413BFF5EC8E968E706B",
													"TargetGuid": "F13277EB49FFE21AF3AF50A4485092A7",
													"Children": []
												}
											]
										},
										{
											"Guid": "365D8A8D43AB52F1D83003BC885AEC59",
											"Name": "MushroomTrap.ts",
											"Tag": "",
											"RootComponent":
											{
												"Transform":
												{
													"Position":
													{
														"X": 570,
														"Y": -100,
														"Z": 5
													},
													"Rotation":
													{
														"X": 0,
														"Y": 0,
														"Z": 0,
														"W": 1
													},
													"Scale":
													{
														"X": 1.0160640478134155,
														"Y": 1,
														"Z": 1.5
													}
												}
											},
											"Asset": "MetaWorld_JSActor",
											"ActorLevel": 0,
											"ActorFlag": 87,
											"SourceType": "Script",
											"NetCullingDistance": 225000000,
											"AlwaysRelevant": true,
											"Visible": 0,
											"Collision": 2,
											"MWStaticStatus": false,
											"MWNetStatus": 2,
											"ParentGuid": "F94D910C445722F29FE3CFA7E6BFBF0F",
											"DestroyTimer": 0,
											"Script":
											{
												"ID": 3,
												"effectTime": 5000,
												"ownerId": 0
											},
											"ScriptAsset": "35B66A2F4109072523EB4F80AD424FCF",
											"TargetGuid": "F94D910C445722F29FE3CFA7E6BFBF0F",
											"Children": []
										}
									]
								},
								{
									"Guid": "3E0CB1A744611E513C871A83885D4EB6",
									"Name": "BP_End",
									"Tag": "",
									"RootComponent":
									{
										"Transform":
										{
											"Position":
											{
												"X": 2250,
												"Y": 0,
												"Z": 0
											},
											"Rotation":
											{
												"X": 0,
												"Y": 0,
												"Z": 0,
												"W": 1
											},
											"Scale":
											{
												"X": 0.23999999463558197,
												"Y": 5,
												"Z": 8.8744001388549805
											}
										}
									},
									"Asset": "117",
									"ActorLevel": 0,
									"ActorFlag": 71,
									"SourceType": "逻辑对象/逻辑对象/常用逻辑对象/Model/BP_MWSysBlockingArea",
									"NetCullingDistance": 225000000,
									"AlwaysRelevant": false,
									"Visible": 0,
									"Collision": 1,
									"MWStaticStatus": false,
									"MWNetStatus": 2,
									"ParentGuid": "73A13EE645CA57E1118FA38134818122",
									"DestroyTimer": 0,
									"Children": []
								},
								{
									"Guid": "2D6EFB6649798EA5AC99C98B0D5A78AC",
									"Name": "SM_Shape_NarrowCapsule_Center",
									"Tag": "",
									"RootComponent":
									{
										"Transform":
										{
											"Position":
											{
												"X": 1050,
												"Y": 0,
												"Z": 120
											},
											"Rotation":
											{
												"X": 0,
												"Y": 0,
												"Z": 0,
												"W": 1
											},
											"Scale":
											{
												"X": 1.0080001354217529,
												"Y": 1,
												"Z": 2
											}
										}
									},
									"Asset": "21581",
									"ActorLevel": 0,
									"ActorFlag": 71,
									"SourceType": "资源对象/基础资源（中心锚点）/静态模型/Static Mesh/SM_Shape_NarrowCapsule_Center.uasset.json",
									"NetCullingDistance": 225000000,
									"AlwaysRelevant": false,
									"Visible": 0,
									"Collision": 1,
									"MWStaticStatus": false,
									"MWNetStatus": 2,
									"ParentGuid": "73A13EE645CA57E1118FA38134818122",
									"DestroyTimer": 0,
									"StaticMesh":
									{
										"Asset": "21562",
										"Materials":
										{
											"0": "1790"
										}
									},
									"SimulatePhysics": false,
									"EnableMass": false,
									"MassInKg": 100,
									"LinerDamping": 0.0010000000474974513,
									"AngularDamping": 0,
									"EnableGravity": true,
									"LockPositionX": false,
									"LockPositionY": false,
									"LockPositionZ": false,
									"LockRotationX": false,
									"LockRotationY": false,
									"LockRotationZ": false,
									"IgnoreRadialImpulse": false,
									"IgnoreRadialForce": false,
									"ApplyImpulseOnDamage": false,
									"UseSmoothSync": false,
									"Children": [
										{
											"Guid": "4ADA14B9409899C833D906B9CEBE28D8",
											"Name": "MovementDriver.ts",
											"Tag": "",
											"RootComponent":
											{
												"Transform":
												{
													"Position":
													{
														"X": 1050,
														"Y": 0,
														"Z": 120
													},
													"Rotation":
													{
														"X": 0,
														"Y": 0,
														"Z": 0,
														"W": 1
													},
													"Scale":
													{
														"X": 1.0080000162124634,
														"Y": 1,
														"Z": 2
													}
												}
											},
											"Asset": "MetaWorld_JSActor",
											"ActorLevel": 0,
											"ActorFlag": 87,
											"SourceType": "Script",
											"NetCullingDistance": 225000000,
											"AlwaysRelevant": true,
											"Visible": 0,
											"Collision": 2,
											"MWStaticStatus": false,
											"MWNetStatus": 2,
											"ParentGuid": "2D6EFB6649798EA5AC99C98B0D5A78AC",
											"DestroyTimer": 0,
											"Script":
											{
												"moveFirstDirection": -30,
												"MoveAxis": "y",
												"moveDistance": 100,
												"MoveSpeed": 20
											},
											"ScriptAsset": "7F1EED2F467C7EFCB30348AAF69F0CAE",
											"TargetGuid": "2D6EFB6649798EA5AC99C98B0D5A78AC",
											"Children": []
										}
									]
								},
								{
									"Guid": "DA348A9349AB605CDCD851862A167DCD",
									"Name": "SM_Shape_NarrowCapsule_Center",
									"Tag": "",
									"RootComponent":
									{
										"Transform":
										{
											"Position":
											{
												"X": 1242,
												"Y": 0,
												"Z": 120
											},
											"Rotation":
											{
												"X": 0,
												"Y": 0,
												"Z": 0,
												"W": 1
											},
											"Scale":
											{
												"X": 1.0080001354217529,
												"Y": 1,
												"Z": 2
											}
										}
									},
									"Asset": "21581",
									"ActorLevel": 0,
									"ActorFlag": 7,
									"SourceType": "资源对象/基础资源（中心锚点）/静态模型/Static Mesh/SM_Shape_NarrowCapsule_Center.uasset.json",
									"NetCullingDistance": 225000000,
									"AlwaysRelevant": false,
									"Visible": 0,
									"Collision": 1,
									"MWStaticStatus": false,
									"MWNetStatus": 2,
									"ParentGuid": "73A13EE645CA57E1118FA38134818122",
									"DestroyTimer": 0,
									"StaticMesh":
									{
										"Asset": "21562",
										"Materials":
										{
											"0": "1676"
										}
									},
									"SimulatePhysics": false,
									"EnableMass": false,
									"MassInKg": 100,
									"LinerDamping": 0.0010000000474974513,
									"AngularDamping": 0,
									"EnableGravity": true,
									"LockPositionX": false,
									"LockPositionY": false,
									"LockPositionZ": false,
									"LockRotationX": false,
									"LockRotationY": false,
									"LockRotationZ": false,
									"IgnoreRadialImpulse": false,
									"IgnoreRadialForce": false,
									"ApplyImpulseOnDamage": false,
									"UseSmoothSync": false,
									"Children": [
										{
											"Guid": "FE2FC3C140792A9DB6F13583910B12B7",
											"Name": "MovementDriver.ts",
											"Tag": "",
											"RootComponent":
											{
												"Transform":
												{
													"Position":
													{
														"X": 1242,
														"Y": 0,
														"Z": 120
													},
													"Rotation":
													{
														"X": 0,
														"Y": 0,
														"Z": 0,
														"W": 1
													},
													"Scale":
													{
														"X": 1.0080000162124634,
														"Y": 1,
														"Z": 2
													}
												}
											},
											"Asset": "MetaWorld_JSActor",
											"ActorLevel": 0,
											"ActorFlag": 87,
											"SourceType": "Script",
											"NetCullingDistance": 225000000,
											"AlwaysRelevant": true,
											"Visible": 0,
											"Collision": 2,
											"MWStaticStatus": false,
											"MWNetStatus": 2,
											"ParentGuid": "DA348A9349AB605CDCD851862A167DCD",
											"DestroyTimer": 0,
											"Script":
											{
												"moveFirstDirection": 30,
												"MoveAxis": "y",
												"moveDistance": 100,
												"MoveSpeed": 20
											},
											"ScriptAsset": "7F1EED2F467C7EFCB30348AAF69F0CAE",
											"TargetGuid": "DA348A9349AB605CDCD851862A167DCD",
											"Children": []
										}
									]
								}
							]
						},
						{
							"Guid": "62D6DD364B883C301C68399249BD7574",
							"Name": "Level_Cube_2",
							"Tag": "",
							"RootComponent":
							{
								"Transform":
								{
									"Position":
									{
										"X": 2000,
										"Y": 1441.1600341796875,
										"Z": 0
									},
									"Rotation":
									{
										"X": 0,
										"Y": 0,
										"Z": 0,
										"W": 1
									},
									"Scale":
									{
										"X": 5,
										"Y": 24,
										"Z": 0.10000000149011612
									}
								}
							},
							"Asset": "7669",
							"ActorLevel": 0,
							"ActorFlag": 71,
							"SourceType": "资源对象/基础模型/静态模型/Static Mesh/SM_Shape_Cube.uasset.json",
							"NetCullingDistance": 225000000,
							"AlwaysRelevant": false,
							"Visible": 1,
							"Collision": 1,
							"MWStaticStatus": false,
							"MWNetStatus": 2,
							"ParentGuid": "B360F612417C393CA02AC2A0E17CA452",
							"DestroyTimer": 0,
							"StaticMesh":
							{
								"Asset": "7668",
								"Materials":
								{
									"0": "2072"
								}
							},
							"SimulatePhysics": false,
							"EnableMass": false,
							"MassInKg": 100,
							"LinerDamping": 0.0010000000474974513,
							"AngularDamping": 0,
							"EnableGravity": true,
							"LockPositionX": false,
							"LockPositionY": false,
							"LockPositionZ": false,
							"LockRotationX": false,
							"LockRotationY": false,
							"LockRotationZ": false,
							"IgnoreRadialImpulse": false,
							"IgnoreRadialForce": false,
							"ApplyImpulseOnDamage": false,
							"UseSmoothSync": false,
							"Children": [
								{
									"Guid": "A575FCCB44996EB9731D0AABFF2C2B14",
									"Name": "SysBlockingArea_Out",
									"Tag": "",
									"RootComponent":
									{
										"Transform":
										{
											"Position":
											{
												"X": 2250,
												"Y": 1441.1600341796875,
												"Z": 180
											},
											"Rotation":
											{
												"X": 0,
												"Y": 0,
												"Z": 0,
												"W": 1
											},
											"Scale":
											{
												"X": 0.5,
												"Y": 24,
												"Z": 4
											}
										}
									},
									"Asset": "117",
									"ActorLevel": 0,
									"ActorFlag": 71,
									"SourceType": "逻辑对象/逻辑对象/常用逻辑对象/Model/BP_MWSysBlockingArea",
									"NetCullingDistance": 225000000,
									"AlwaysRelevant": false,
									"Visible": 0,
									"Collision": 1,
									"MWStaticStatus": false,
									"MWNetStatus": 2,
									"ParentGuid": "62D6DD364B883C301C68399249BD7574",
									"DestroyTimer": 0,
									"Children": []
								},
								{
									"Guid": "F6E7B1F442EF86A484B511A8D06DEA54",
									"Name": "SysBlockingArea_Inner",
									"Tag": "",
									"RootComponent":
									{
										"Transform":
										{
											"Position":
											{
												"X": 1750,
												"Y": 1441.1600341796875,
												"Z": 180
											},
											"Rotation":
											{
												"X": 0,
												"Y": 0,
												"Z": 0,
												"W": 1
											},
											"Scale":
											{
												"X": 0.5,
												"Y": 24,
												"Z": 4
											}
										}
									},
									"Asset": "117",
									"ActorLevel": 0,
									"ActorFlag": 71,
									"SourceType": "逻辑对象/逻辑对象/常用逻辑对象/Model/BP_MWSysBlockingArea",
									"NetCullingDistance": 225000000,
									"AlwaysRelevant": false,
									"Visible": 0,
									"Collision": 1,
									"MWStaticStatus": false,
									"MWNetStatus": 2,
									"ParentGuid": "62D6DD364B883C301C68399249BD7574",
									"DestroyTimer": 0,
									"Children": []
								}
							]
						}
					]
				},
				{
					"Guid": "533D63E2476DBA37305F6A87B7103D96",
					"Name": "Player",
					"Tag": "",
					"RootComponent":
					{
						"Transform":
						{
							"Position":
							{
								"X": 0,
								"Y": 0,
								"Z": 0
							},
							"Rotation":
							{
								"X": 0,
								"Y": 0,
								"Z": 0,
								"W": 1
							},
							"Scale":
							{
								"X": 1,
								"Y": 1,
								"Z": 1
							}
						}
					},
					"Asset": "MetaWorld_JSActor",
					"ActorLevel": -1,
					"ActorFlag": 71,
					"SourceType": "Player",
					"NetCullingDistance": 225000000,
					"AlwaysRelevant": true,
					"Visible": 0,
					"Collision": 0,
					"MWStaticStatus": false,
					"MWNetStatus": 2,
					"ParentGuid": "",
					"DestroyTimer": 0,
					"Script":
					{
						"preloadAssets": "8443,4167,4169,4171,4170,4173,4172",
						"cameraMode": 1,
						"MaxWalkSpeed": 600,
						"MaxFlySpeed": 500,
						"MaxSwimSpeed": 200,
						"maxJumpHeight": 500,
						"rotateRate": 180,
						"maxFallingVelocity": 600,
						"maxCrouchSpeed": 600,
						"autoAdjustDir": true,
						"walkableForAngle": 45,
						"MaxStepHeight": 45,
						"CanJump": true,
						"canMove": true,
						"CanCrouch": true,
						"CrouchHeight": 120,
						"MovementMode": 4,
						"firstCameraTopLimitAngle": 60,
						"firstCameraBottomLimitAngle": 40,
						"firstDragCameraHorizontalSpeed": 150,
						"firstDragCameraVerticalSpeed": 120,
						"thirdCameraTopLimitAngle": 60,
						"thirdCameraBottomLimitAngle": 40,
						"thirdDragCameraHorizontalSpeed": 150,
						"thirdDragCameraVerticalSpeed": 120,
						"CameraOffset":
						{
							"X": 0,
							"Y": 0,
							"Z": 0
						},
						"CanSetCameraArmLength": true,
						"FixedCameraAngle": false,
						"CameraMaxArmLength": 600,
						"CameraMinArmLength": 300,
						"TargetArmLength": 400,
						"TopDownAngle": -45,
						"CameraFOV": 90,
						"AirControl": 0.20000000298023224,
						"AirControlBoostMultiplier": 2,
						"AirControlBoostVelocityThreshold": 25,
						"JumpMaxCount": 1
					},
					"ScriptAsset": "Player",
					"TargetGuid": "",
					"Children": []
				},
				{
					"Guid": "5CE5E87846D76924EF68F0B5ABA43AFE",
					"Name": "Start",
					"Tag": "",
					"RootComponent":
					{
						"Transform":
						{
							"Position":
							{
								"X": -400,
								"Y": 0,
								"Z": 0
							},
							"Rotation":
							{
								"X": 0,
								"Y": 0,
								"Z": 0,
								"W": 1
							},
							"Scale":
							{
								"X": 5,
								"Y": 7,
								"Z": 0.40000000596046448
							}
						}
					},
					"Asset": "21588",
					"ActorLevel": 0,
					"ActorFlag": 71,
					"SourceType": "资源对象/基础资源（中心锚点）/静态模型/Static Mesh/SM_Shape_Cube_Center.uasset.json",
					"NetCullingDistance": 225000000,
					"AlwaysRelevant": false,
					"Visible": 1,
					"Collision": 1,
					"MWStaticStatus": false,
					"MWNetStatus": 2,
					"ParentGuid": "",
					"DestroyTimer": 0,
					"StaticMesh":
					{
						"Asset": "21569",
						"Materials":
						{
							"0": "7735"
						}
					},
					"SimulatePhysics": false,
					"EnableMass": false,
					"MassInKg": 100,
					"LinerDamping": 0.0010000000474974513,
					"AngularDamping": 0,
					"EnableGravity": true,
					"LockPositionX": false,
					"LockPositionY": false,
					"LockPositionZ": false,
					"LockRotationX": false,
					"LockRotationY": false,
					"LockRotationZ": false,
					"IgnoreRadialImpulse": false,
					"IgnoreRadialForce": false,
					"ApplyImpulseOnDamage": false,
					"UseSmoothSync": false,
					"Children": [
						{
							"Guid": "B4733FE045339EB6D2127E8553D81262",
							"Name": "SM_Shape_Trim_Center",
							"Tag": "",
							"RootComponent":
							{
								"Transform":
								{
									"Position":
									{
										"X": -650,
										"Y": 0,
										"Z": 260
									},
									"Rotation":
									{
										"X": 0,
										"Y": 0,
										"Z": -0.99999994039535522,
										"W": 3.5762786865234375e-07
									},
									"Scale":
									{
										"X": 2.5,
										"Y": 7.965998649597168,
										"Z": 26
									}
								}
							},
							"Asset": "21582",
							"ActorLevel": 0,
							"ActorFlag": 71,
							"SourceType": "资源对象/基础资源（中心锚点）/静态模型/Static Mesh/SM_Shape_Trim_Center.uasset.json",
							"NetCullingDistance": 225000000,
							"AlwaysRelevant": false,
							"Visible": 0,
							"Collision": 0,
							"MWStaticStatus": false,
							"MWNetStatus": 2,
							"ParentGuid": "5CE5E87846D76924EF68F0B5ABA43AFE",
							"DestroyTimer": 0,
							"StaticMesh":
							{
								"Asset": "21559",
								"Materials":
								{
									"0": "1891"
								}
							},
							"SimulatePhysics": false,
							"EnableMass": false,
							"MassInKg": 100,
							"LinerDamping": 0.0010000000474974513,
							"AngularDamping": 0,
							"EnableGravity": true,
							"LockPositionX": false,
							"LockPositionY": false,
							"LockPositionZ": false,
							"LockRotationX": false,
							"LockRotationY": false,
							"LockRotationZ": false,
							"IgnoreRadialImpulse": false,
							"IgnoreRadialForce": false,
							"ApplyImpulseOnDamage": false,
							"UseSmoothSync": false,
							"Children": []
						},
						{
							"Guid": "D48A770F4B21855E10849FA0FA558BEC",
							"Name": "SM_Shape_Trim_Center",
							"Tag": "",
							"RootComponent":
							{
								"Transform":
								{
									"Position":
									{
										"X": -400,
										"Y": 371.53201293945312,
										"Z": 260
									},
									"Rotation":
									{
										"X": 0,
										"Y": 0,
										"Z": 0.70710653066635132,
										"W": 0.7071070671081543
									},
									"Scale":
									{
										"X": 2.5,
										"Y": 5.0399999618530273,
										"Z": 26
									}
								}
							},
							"Asset": "21582",
							"ActorLevel": 0,
							"ActorFlag": 71,
							"SourceType": "资源对象/基础资源（中心锚点）/静态模型/Static Mesh/SM_Shape_Trim_Center.uasset.json",
							"NetCullingDistance": 225000000,
							"AlwaysRelevant": false,
							"Visible": 0,
							"Collision": 0,
							"MWStaticStatus": false,
							"MWNetStatus": 2,
							"ParentGuid": "5CE5E87846D76924EF68F0B5ABA43AFE",
							"DestroyTimer": 0,
							"StaticMesh":
							{
								"Asset": "21559",
								"Materials":
								{
									"0": "1891"
								}
							},
							"SimulatePhysics": false,
							"EnableMass": false,
							"MassInKg": 100,
							"LinerDamping": 0.0010000000474974513,
							"AngularDamping": 0,
							"EnableGravity": true,
							"LockPositionX": false,
							"LockPositionY": false,
							"LockPositionZ": false,
							"LockRotationX": false,
							"LockRotationY": false,
							"LockRotationZ": false,
							"IgnoreRadialImpulse": false,
							"IgnoreRadialForce": false,
							"ApplyImpulseOnDamage": false,
							"UseSmoothSync": false,
							"Children": []
						},
						{
							"Guid": "7605A6C04BC26D00C27156A713729EA1",
							"Name": "SM_Shape_Trim_Center",
							"Tag": "",
							"RootComponent":
							{
								"Transform":
								{
									"Position":
									{
										"X": -150,
										"Y": 314.9998779296875,
										"Z": 260
									},
									"Rotation":
									{
										"X": 0,
										"Y": 0,
										"Z": 0,
										"W": 1
									},
									"Scale":
									{
										"X": 1.5,
										"Y": 1.6309990882873535,
										"Z": 26
									}
								}
							},
							"Asset": "21582",
							"ActorLevel": 0,
							"ActorFlag": 71,
							"SourceType": "资源对象/基础资源（中心锚点）/静态模型/Static Mesh/SM_Shape_Trim_Center.uasset.json",
							"NetCullingDistance": 225000000,
							"AlwaysRelevant": false,
							"Visible": 0,
							"Collision": 0,
							"MWStaticStatus": false,
							"MWNetStatus": 2,
							"ParentGuid": "5CE5E87846D76924EF68F0B5ABA43AFE",
							"DestroyTimer": 0,
							"StaticMesh":
							{
								"Asset": "21559",
								"Materials":
								{
									"0": "1891"
								}
							},
							"SimulatePhysics": false,
							"EnableMass": false,
							"MassInKg": 100,
							"LinerDamping": 0.0010000000474974513,
							"AngularDamping": 0,
							"EnableGravity": true,
							"LockPositionX": false,
							"LockPositionY": false,
							"LockPositionZ": false,
							"LockRotationX": false,
							"LockRotationY": false,
							"LockRotationZ": false,
							"IgnoreRadialImpulse": false,
							"IgnoreRadialForce": false,
							"ApplyImpulseOnDamage": false,
							"UseSmoothSync": false,
							"Children": []
						},
						{
							"Guid": "4F35A7AD43EEFB83C391EF9CAC177F0F",
							"Name": "SM_Shape_Trim_Center",
							"Tag": "",
							"RootComponent":
							{
								"Transform":
								{
									"Position":
									{
										"X": -150,
										"Y": -314.53802490234375,
										"Z": 260
									},
									"Rotation":
									{
										"X": 0,
										"Y": 0,
										"Z": 0,
										"W": 1
									},
									"Scale":
									{
										"X": 1.5,
										"Y": 1.6519992351531982,
										"Z": 26
									}
								}
							},
							"Asset": "21582",
							"ActorLevel": 0,
							"ActorFlag": 71,
							"SourceType": "资源对象/基础资源（中心锚点）/静态模型/Static Mesh/SM_Shape_Trim_Center.uasset.json",
							"NetCullingDistance": 225000000,
							"AlwaysRelevant": false,
							"Visible": 0,
							"Collision": 0,
							"MWStaticStatus": false,
							"MWNetStatus": 2,
							"ParentGuid": "5CE5E87846D76924EF68F0B5ABA43AFE",
							"DestroyTimer": 0,
							"StaticMesh":
							{
								"Asset": "21559",
								"Materials":
								{
									"0": "1891"
								}
							},
							"SimulatePhysics": false,
							"EnableMass": false,
							"MassInKg": 100,
							"LinerDamping": 0.0010000000474974513,
							"AngularDamping": 0,
							"EnableGravity": true,
							"LockPositionX": false,
							"LockPositionY": false,
							"LockPositionZ": false,
							"LockRotationX": false,
							"LockRotationY": false,
							"LockRotationZ": false,
							"IgnoreRadialImpulse": false,
							"IgnoreRadialForce": false,
							"ApplyImpulseOnDamage": false,
							"UseSmoothSync": false,
							"Children": []
						},
						{
							"Guid": "BCAAD1A14EE8BD9105A7F0A65A5A2C9B",
							"Name": "SM_Shape_Trim_Center",
							"Tag": "",
							"RootComponent":
							{
								"Transform":
								{
									"Position":
									{
										"X": -400,
										"Y": -371.53201293945312,
										"Z": 260
									},
									"Rotation":
									{
										"X": 0,
										"Y": 0,
										"Z": -0.70710676908493042,
										"W": 0.70710670948028564
									},
									"Scale":
									{
										"X": 2.5,
										"Y": 5.0399999618530273,
										"Z": 26
									}
								}
							},
							"Asset": "21582",
							"ActorLevel": 0,
							"ActorFlag": 71,
							"SourceType": "资源对象/基础资源（中心锚点）/静态模型/Static Mesh/SM_Shape_Trim_Center.uasset.json",
							"NetCullingDistance": 225000000,
							"AlwaysRelevant": false,
							"Visible": 0,
							"Collision": 0,
							"MWStaticStatus": false,
							"MWNetStatus": 2,
							"ParentGuid": "5CE5E87846D76924EF68F0B5ABA43AFE",
							"DestroyTimer": 0,
							"StaticMesh":
							{
								"Asset": "21559",
								"Materials":
								{
									"0": "1891"
								}
							},
							"SimulatePhysics": false,
							"EnableMass": false,
							"MassInKg": 100,
							"LinerDamping": 0.0010000000474974513,
							"AngularDamping": 0,
							"EnableGravity": true,
							"LockPositionX": false,
							"LockPositionY": false,
							"LockPositionZ": false,
							"LockRotationX": false,
							"LockRotationY": false,
							"LockRotationZ": false,
							"IgnoreRadialImpulse": false,
							"IgnoreRadialForce": false,
							"ApplyImpulseOnDamage": false,
							"UseSmoothSync": false,
							"Children": []
						},
						{
							"Guid": "FA93EED84296124B08D08084F393B98F",
							"Name": "Left_Door",
							"Tag": "",
							"RootComponent":
							{
								"Transform":
								{
									"Position":
									{
										"X": -150,
										"Y": -237.99992370605469,
										"Z": 0
									},
									"Rotation":
									{
										"X": 0,
										"Y": 0,
										"Z": 0,
										"W": 1
									},
									"Scale":
									{
										"X": 1.5,
										"Y": 1.8199993371963501,
										"Z": 2
									}
								}
							},
							"Asset": "1525",
							"ActorLevel": 0,
							"ActorFlag": 71,
							"SourceType": "资源对象/樱花校园/静态模型/Static Mesh/SM_Gate_Door_05.uasset.json",
							"NetCullingDistance": 225000000,
							"AlwaysRelevant": false,
							"Visible": 0,
							"Collision": 0,
							"MWStaticStatus": false,
							"MWNetStatus": 2,
							"ParentGuid": "5CE5E87846D76924EF68F0B5ABA43AFE",
							"DestroyTimer": 0,
							"StaticMesh":
							{
								"Asset": "935",
								"Materials":
								{
									"0": "1794",
									"1": "1789"
								}
							},
							"SimulatePhysics": false,
							"EnableMass": false,
							"MassInKg": 100,
							"LinerDamping": 0.0010000000474974513,
							"AngularDamping": 0,
							"EnableGravity": true,
							"LockPositionX": false,
							"LockPositionY": false,
							"LockPositionZ": false,
							"LockRotationX": false,
							"LockRotationY": false,
							"LockRotationZ": false,
							"IgnoreRadialImpulse": false,
							"IgnoreRadialForce": false,
							"ApplyImpulseOnDamage": false,
							"UseSmoothSync": false,
							"Children": [
								{
									"Guid": "D3B291C247449C31473352BC81715C1A",
									"Name": "ReadytoStart",
									"Tag": "",
									"RootComponent":
									{
										"Transform":
										{
											"Position":
											{
												"X": -1099.828125,
												"Y": 495.56878662109375,
												"Z": -560.6319580078125
											},
											"Rotation":
											{
												"X": 0,
												"Y": 0,
												"Z": 0,
												"W": 1
											},
											"Scale":
											{
												"X": 0.52500003576278687,
												"Y": 8.2809982299804688,
												"Z": 17.600000381469727
											}
										}
									},
									"Asset": "MetaWorld_JSActor",
									"ActorLevel": 0,
									"ActorFlag": 87,
									"SourceType": "Script",
									"NetCullingDistance": 225000000,
									"AlwaysRelevant": true,
									"Visible": 0,
									"Collision": 0,
									"MWStaticStatus": false,
									"MWNetStatus": 2,
									"ParentGuid": "FA93EED84296124B08D08084F393B98F",
									"DestroyTimer": 0,
									"Script":
									{
										"moveFirstDirection": 1,
										"MoveAxis": "l",
										"moveDistance": 200,
										"MoveSpeed": 20,
										"timeAfter": 10
									},
									"ScriptAsset": "CB7A8B494282EAEBE2F9C4A129289B0D",
									"TargetGuid": "FA93EED84296124B08D08084F393B98F",
									"Children": []
								}
							]
						},
						{
							"Guid": "655AC8B94BE176C6ED47278589F8974F",
							"Name": "Right_Door",
							"Tag": "",
							"RootComponent":
							{
								"Transform":
								{
									"Position":
									{
										"X": -150,
										"Y": 0,
										"Z": 0
									},
									"Rotation":
									{
										"X": 0,
										"Y": 0,
										"Z": 0,
										"W": 1
									},
									"Scale":
									{
										"X": 1,
										"Y": 1.8199993371963501,
										"Z": 2
									}
								}
							},
							"Asset": "1525",
							"ActorLevel": 0,
							"ActorFlag": 71,
							"SourceType": "资源对象/樱花校园/静态模型/Static Mesh/SM_Gate_Door_05.uasset.json",
							"NetCullingDistance": 225000000,
							"AlwaysRelevant": false,
							"Visible": 0,
							"Collision": 0,
							"MWStaticStatus": false,
							"MWNetStatus": 2,
							"ParentGuid": "5CE5E87846D76924EF68F0B5ABA43AFE",
							"DestroyTimer": 0,
							"StaticMesh":
							{
								"Asset": "935",
								"Materials":
								{
									"0": "1794",
									"1": "1789"
								}
							},
							"SimulatePhysics": false,
							"EnableMass": false,
							"MassInKg": 100,
							"LinerDamping": 0.0010000000474974513,
							"AngularDamping": 0,
							"EnableGravity": true,
							"LockPositionX": false,
							"LockPositionY": false,
							"LockPositionZ": false,
							"LockRotationX": false,
							"LockRotationY": false,
							"LockRotationZ": false,
							"IgnoreRadialImpulse": false,
							"IgnoreRadialForce": false,
							"ApplyImpulseOnDamage": false,
							"UseSmoothSync": false,
							"Children": [
								{
									"Guid": "61A567D146F9B3CB211D84BAF832AC59",
									"Name": "ReadytoStart",
									"Tag": "",
									"RootComponent":
									{
										"Transform":
										{
											"Position":
											{
												"X": 312.916015625,
												"Y": -917.88885498046875,
												"Z": 1393.469970703125
											},
											"Rotation":
											{
												"X": 0,
												"Y": 0,
												"Z": 0,
												"W": 1
											},
											"Scale":
											{
												"X": 0.35000002384185791,
												"Y": 8.2809982299804688,
												"Z": 17.600000381469727
											}
										}
									},
									"Asset": "MetaWorld_JSActor",
									"ActorLevel": 0,
									"ActorFlag": 87,
									"SourceType": "Script",
									"NetCullingDistance": 225000000,
									"AlwaysRelevant": true,
									"Visible": 0,
									"Collision": 0,
									"MWStaticStatus": false,
									"MWNetStatus": 2,
									"ParentGuid": "655AC8B94BE176C6ED47278589F8974F",
									"DestroyTimer": 0,
									"Script":
									{
										"moveFirstDirection": 1,
										"MoveAxis": "r",
										"moveDistance": 200,
										"MoveSpeed": 20,
										"timeAfter": 10
									},
									"ScriptAsset": "CB7A8B494282EAEBE2F9C4A129289B0D",
									"TargetGuid": "655AC8B94BE176C6ED47278589F8974F",
									"Children": []
								}
							]
						}
					]
				},
				{
					"Guid": "6EADF4A843D8A32084EF08A26D6EBB72",
					"Name": "Start.ui",
					"Tag": "",
					"RootComponent":
					{
						"Transform":
						{
							"Position":
							{
								"X": 0,
								"Y": 0,
								"Z": 0
							},
							"Rotation":
							{
								"X": 0,
								"Y": 0,
								"Z": 0,
								"W": 1
							},
							"Scale":
							{
								"X": 1,
								"Y": 1,
								"Z": 1
							}
						}
					},
					"Asset": "FEB8051542E8B22E86BDD692455AAD8B",
					"ActorLevel": 0,
					"ActorFlag": 71,
					"SourceType": "UI",
					"NetCullingDistance": 225000000,
					"AlwaysRelevant": false,
					"Visible": 1,
					"Collision": 2,
					"MWStaticStatus": false,
					"MWNetStatus": 1,
					"ParentGuid": "",
					"DestroyTimer": 0,
					"Children": []
				},
				{
					"Guid": "6947D92B454538C91A8FE19D6719753F",
					"Name": "GameLogic.ts",
					"Tag": "",
					"RootComponent":
					{
						"Transform":
						{
							"Position":
							{
								"X": 0,
								"Y": 0,
								"Z": 0
							},
							"Rotation":
							{
								"X": 0,
								"Y": 0,
								"Z": 0,
								"W": 1
							},
							"Scale":
							{
								"X": 1,
								"Y": 1,
								"Z": 1
							}
						}
					},
					"Asset": "MetaWorld_JSActor",
					"ActorLevel": 0,
					"ActorFlag": 87,
					"SourceType": "Script",
					"NetCullingDistance": 225000000,
					"AlwaysRelevant": true,
					"Visible": 0,
					"Collision": 0,
					"MWStaticStatus": false,
					"MWNetStatus": 2,
					"ParentGuid": "",
					"DestroyTimer": 0,
					"ScriptAsset": "0B4603D54022FD422B4A229258DF63BA",
					"TargetGuid": "",
					"Children": []
				},
				{
					"Guid": "38B596B0435CA5FC3453EA993216D952",
					"Name": "BP_PlayerStart",
					"Tag": "",
					"RootComponent":
					{
						"Transform":
						{
							"Position":
							{
								"X": -350,
								"Y": 0,
								"Z": 130
							},
							"Rotation":
							{
								"X": 0,
								"Y": 0,
								"Z": 0,
								"W": 1
							},
							"Scale":
							{
								"X": 1,
								"Y": 1,
								"Z": 1
							}
						}
					},
					"Asset": "109",
					"ActorLevel": 0,
					"ActorFlag": 71,
					"SourceType": "逻辑对象/逻辑对象/常用逻辑对象/Model/BP_PlayerStart",
					"NetCullingDistance": 225000000,
					"AlwaysRelevant": false,
					"Visible": 1,
					"Collision": 1,
					"MWStaticStatus": false,
					"MWNetStatus": 2,
					"ParentGuid": "",
					"DestroyTimer": 0,
					"Children": []
				}
			],
			"Assets": [
				"111",
				"110",
				"8444",
				"2594",
				"7669",
				"113",
				"117",
				"13088",
				"21581",
				"8443",
				"4167",
				"4169",
				"4171",
				"4170",
				"4173",
				"4172",
				"21588",
				"21582",
				"1525",
				"FEB8051542E8B22E86BDD692455AAD8B",
				"109"
			]
		}
	]
}